{
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 85,
    "tabWidth": 4,
    "useTabs": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "endOfLine": "auto"
}
